<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All About Me</title>
</head>
<body>
    <h1>About Me</h1>
    <img alt="Photo of Me!" src="images/whitneypic.jpg"
        width="550"
        height="400"   />
    <h2>Whitney Hansen</h2>
    <p>Hi everyone, I'm Whitney! I am from Chester, Idaho, and I am the third of eleven children, so I was raised in a large family [lots of chaos!]. I am not married myself, but I do know I don't want that many kids when I get around to marriage.</p>
    <p>I am studying Geospatial Computing, so I work with GIS [Geographical Information Systems]. I'm currently doing an internship at BYU-Idaho working with Indoors GIS for campus, which is an incredible opportunity. Along with mapmaking, I am also a huge nerd for Geology, so I like to go hiking and rock hunting when it is warm outside.</p>
    <p>I have been a member of the church for my entire life, which I am very grateful for. I've been blessed in many ways, and I am always grateful that my upbringing was so beautiful.</p>
    <p>Although I don't believe web design is a necessary skill for my career, I do believe it to be important to my future regardless. There is a lot to be learned from web design, and I do think it is incredible how bits of code can turn into a beautiful website. I am excited to learn more! </p>
    <p>Thank you for reading, and I am looking forward to getting to know you all!  </p>
</body>
</html>